Raizes-do-Nordeste/
в”‚в”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ pratos.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ usuario.js
в”‚   в”‚   в”њв”Ђв”Ђ prato.js
в”‚   в”‚   в”њв”Ђв”Ђ pedido.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ pratoController.js
в”‚   в”‚   в”њв”Ђв”Ђ pedidoController.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”‚в”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ cliente.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ cliente.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в””в”Ђв”Ђ css/
в”‚       в”њв”Ђв”Ђ style.css
в”‚
в”‚в”Ђв”Ђ README.md
